{
  "name": "id-blog",
  "version": "0.0.1",
  "description": "Blog",
  "private": true,
  "author": "i'DLisT",
  "keywords": [],
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idlist/id-blog.git"
  },
  "bugs": {
    "url": "https://github.com/idlist/id-blog/issues"
  },
  "homepage": "https://github.com/idlist/id-blog#readme",
  "main": "entry.js",
  "type": "module",
  "scripts": {
    "dev": "node entry.js --watch",
    "build": "node entry.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "esbuild": "^0.13.0",
    "fast-glob": "^3.0.0",
    "js-yaml": "^4.0.0",
    "outdent": "^0.8.0",
    "sass": "^1.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^16.10.0",
    "chokidar": "^3.5.2",
    "eslint": "^7.32.0"
  }
}
